{
  "name": "baby-cal",
  "version": "1.0.0",
  "description": "provides a calendar of babies age in \"baby time\"",
  "main": "lily-cal.js",
  "dependencies": {
    "express": "^4.15.3",
    "ical-toolkit": "^1.0.9",
    "moment": "^2.18.1",
    "moment-recur": "^1.0.5"
  },
  "devDependencies": {
    "now": "^6.3.1"
  },
  "scripts": {
    "deploy": "now",
    "start": "node lily-cal.js",
    "test": "echo \"whoops, need these\""
  },
  "author": "Chris Matheson (http://www.github.com/chrismatheson)",
  "license": "ISC"
}
